<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times New Roman;
}

header {
  background-color: #CB4335;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

nav {
  float: left;
  width: 15%;
  height: 750px; 
  background: #EC7063;
  padding: 20px;
  text: center;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #DEB887;
  height:750px; 
  font-size: 30px;
}

img{
  margin-top: 5%;
  margin-right: 8%;
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #F5B7B1;
  padding: 10px;
  text-align: center;
  color: black;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>WEB SYSTEM AND TECHNOLOGIES IT-2D</h2>
</header>

<section>
  <nav>
    <ul>
      <br><br><br><br><br><br>
      <center>
      <li><a href="index.html"><button> Home </button></a></li><br>
      <li><a href="act1David.html"><button> Activity 1 </button></a></li><br>
      <li><a href="act2David.html"><button> Activity 2 </button></a></li><br>
      <li><a href="act3David.html"><button> Activity 3 </button></a></li><br>
      <li><a href="Activity4.David.html"><button> Activity 4 </button></a></li><br>
      <li><a href="act5David.html"><button> Activity 5 </button></a></li><br>
      <li><a href="Act6David.html"><button> Activity 6 </button></a></li>
   </ul>
 </nav>
  
  <article>

    <img src="ikay.jpg" height="550" width="450" align="right"><br><br>
 
   <h1><center><font face="Ink free">WELCOME TO MY PERSONAL WEBPAGE</font></h1>
    <br>
	<font size="5">
    <p><font face="Ink free">Hello! It's Me,</p></font>
    <font size="6"><font face="Garamond"><b>MARY JOY DAVID</b></font></br><font size="4">the "RAKITERA" and "KALOGABLE" student of yours HAHA.<br>
    Enjoy exploring my Websites.....  </font></font>
    <br><br><br><br><br>
  </article>
</section>

</body>
</html>
